# ParentControl

./: .firebaserc  .gitignore  BUILD_COMPLETE.md  CHILD_APP_FEATURES_STATUS.md  COMPLETE_ROADMAP.md  FINAL_BUILD_SUMMARY.md  FIREBASE_QUICK_SETUP.md  FIREBASE_RULES.md  FIREBASE_SETUP.md  FIREBASE_SETUP_CHECKLIST.md  INTEGRATION_COMPLETE.md  PAIRING_FLOW_COMPLETE.md  PARENT_APP_COMPLETE.md  PROJECT_STATUS.md  QUICK_START.md  SECURITY.md  STREAMING_ARCHITECTURE.md  STREAMING_IMPLEMENTATION.md  TESTING_GUIDE.md  TODO.md  build-output.txt  build.gradle.kts  database.rules.json  firestore.indexes.json  firestore.rules  local.properties.example  settings.gradle.kts  storage.rules
app-child/: build.gradle.kts  google-services.json  google-services.json.example
app-child/src/main/: AndroidManifest.xml
app-child/src/main/java/com/myparentalcontrol/child/: ChildApplication.kt  MainActivity.kt  MediaProjectionActivity.kt  PairingActivity.kt  PermissionActivity.kt
app-child/src/main/java/com/myparentalcontrol/child/data/repository/: ChildPairingRepository.kt
app-child/src/main/java/com/myparentalcontrol/child/di/: AppModule.kt  StreamingModule.kt
app-child/src/main/java/com/myparentalcontrol/child/presentation/navigation/: ChildNavigation.kt
app-child/src/main/java/com/myparentalcontrol/child/presentation/theme/: Theme.kt  Type.kt
app-child/src/main/java/com/myparentalcontrol/child/receiver/: BatteryReceiver.kt  BootCompletedReceiver.kt  DeviceAdminReceiver.kt  NetworkReceiver.kt  PackageChangeReceiver.kt  ScreenStateReceiver.kt
app-child/src/main/java/com/myparentalcontrol/child/service/: AppBlockingAccessibilityService.kt  AppUsageService.kt  AudioStreamingService.kt  CallSmsLogService.kt  CameraStreamingService.kt  ChildFirebaseMessagingService.kt  CommandListenerService.kt  LocationTrackingService.kt  MonitoringService.kt  NotificationListenerService.kt  RecordingService.kt  ScreenMirroringService.kt  ScreenTimeService.kt  SnapshotService.kt
app-child/src/main/java/com/myparentalcontrol/child/streaming/audio/: DeviceAudioManager.kt  MicrophoneManager.kt
app-child/src/main/java/com/myparentalcontrol/child/streaming/core/: SignalingManager.kt  WebRTCManager.kt
app-child/src/main/java/com/myparentalcontrol/child/streaming/services/: StreamingService.kt
app-child/src/main/java/com/myparentalcontrol/child/streaming/video/: CameraManager.kt  ScreenCaptureManager.kt
app-child/src/main/java/com/myparentalcontrol/child/ui/home/: HomeScreen.kt  HomeViewModel.kt
app-child/src/main/java/com/myparentalcontrol/child/ui/navigation/: ChildNavHost.kt
app-child/src/main/java/com/myparentalcontrol/child/ui/pairing/: ChildPairingScreen.kt  ChildPairingViewModel.kt
app-child/src/main/java/com/myparentalcontrol/child/ui/permissions/: PermissionsScreen.kt  PermissionsViewModel.kt
app-child/src/main/java/com/myparentalcontrol/child/ui/theme/: Theme.kt
app-child/src/main/java/com/myparentalcontrol/child/util/: DateTimeUtils.kt  DeviceUtils.kt  FiveFeaturePermissions.kt  MonitoringManager.kt  PermissionManager.kt  PermissionUtils.kt
app-child/src/main/res/values/: strings.xml  themes.xml
app-child/src/main/res/values-night/: themes.xml
app-child/src/main/res/xml/: accessibility_service_config.xml
app-parent/: build.gradle.kts  google-services.json  google-services.json.example
app-parent/src/main/: AndroidManifest.xml
app-parent/src/main/java/com/myparentalcontrol/parent/: MainActivity.kt  ParentApplication.kt
app-parent/src/main/java/com/myparentalcontrol/parent/data/model/: ChildDevice.kt  PairingCode.kt
app-parent/src/main/java/com/myparentalcontrol/parent/data/repository/: AuthRepository.kt  ChildDeviceRepository.kt  CommandRepository.kt  PairingRepository.kt
app-parent/src/main/java/com/myparentalcontrol/parent/di/: AppModule.kt  StreamingModule.kt
app-parent/src/main/java/com/myparentalcontrol/parent/presentation/navigation/: ParentNavigation.kt
app-parent/src/main/java/com/myparentalcontrol/parent/presentation/theme/: Theme.kt  Type.kt
app-parent/src/main/java/com/myparentalcontrol/parent/service/: ParentFirebaseMessagingService.kt  WebRTCConnectionService.kt
app-parent/src/main/java/com/myparentalcontrol/parent/streaming/core/: SignalingManager.kt  WebRTCManager.kt
app-parent/src/main/java/com/myparentalcontrol/parent/streaming/ui/: StreamViewerScreen.kt
app-parent/src/main/java/com/myparentalcontrol/parent/streaming/viewmodel/: StreamingViewModel.kt
app-parent/src/main/java/com/myparentalcontrol/parent/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app-parent/src/main/java/com/myparentalcontrol/parent/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app-parent/src/main/java/com/myparentalcontrol/parent/ui/device/: ChildDeviceScreen.kt  DeviceDetailsScreen.kt  DeviceDetailsViewModel.kt
app-parent/src/main/java/com/myparentalcontrol/parent/ui/location/: LiveLocationScreen.kt  LiveLocationViewModel.kt
app-parent/src/main/java/com/myparentalcontrol/parent/ui/navigation/: ParentNavHost.kt
app-parent/src/main/java/com/myparentalcontrol/parent/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
app-parent/src/main/java/com/myparentalcontrol/parent/ui/snapshots/: SnapshotsScreen.kt  SnapshotsViewModel.kt
app-parent/src/main/java/com/myparentalcontrol/parent/ui/theme/: Theme.kt
app-parent/src/main/res/drawable/: ic_launcher_foreground.xml
app-parent/src/main/res/values/: strings.xml  themes.xml
app-parent/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  consumer-rules.pro
shared/src/main/java/com/myparentalcontrol/shared/: ParentalControlApp.kt
shared/src/main/java/com/myparentalcontrol/shared/data/supabase/: SupabaseConfig.kt  SupabaseRepository.kt
shared/src/main/java/com/myparentalcontrol/shared/di/: SupabaseModule.kt
shared/src/main/java/com/myparentalcontrol/shared/domain/model/: AppControl.kt  (+6 more)
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 20260113000000_initial_schema.sql
(+23 files in other folders)
